body {
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;;
  justify-content: center;
  background: #eee;
}

/* SOLUTION */

body {
  text-align: center;
}

.title {
  margin-bottom: 32px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 52px;
}

.info {
  max-width: 200px;
}